🚀 FACTURAMOVIL POS WEB - INSTRUCCIONES DE DESPLIEGUE AWS

📋 RESUMEN:
- Aplicación: Next.js 13.5.1 (output: standalone)
- Puerto: 3000
- Health Check: GET / (debe retornar 200)

📦 ARCHIVOS CLAVE:
- Dockerfile (configurado para producción)
- buildspec.yml (para CodeBuild → ECR)
- README_DEPLOY_AWS.md (guía completa de despliegue)
- .env.production.example (plantilla de variables)

🔐 VARIABLES REQUERIDAS:
SECRETAS (usar AWS Secrets Manager):
  - PEXELS_API_KEY (para imágenes dinámicas)

PÚBLICAS (variables normales):
  - NEXT_PUBLIC_API_BASE_URL=http://produccion.facturamovil.cl
  - NEXT_PUBLIC_COMPANY_ID=37
  - NEXT_TELEMETRY_DISABLED=1
  - NODE_ENV=production

🏗️ PIPELINE SUGERIDO:
CodeBuild → ECR → ECS Fargate + ALB

💾 PERSISTENCIA OPCIONAL:
- Montar EFS en /app/.data para configuraciones de imágenes
- Alternativa: usar base de datos para persistencia

📞 CONTACTO:
rfernandez@facturamovil.cl
